\documentclass{article}
\usepackage{amscd, amssymb, amsmath, verbatim, setspace}
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
\usepackage{mathrsfs}
\usepackage{listings}
<<echo=FALSE>>=
library(knitr)
opts_knit$set(concordance=TRUE)
opts_chunk$set(background="white", highlight=FALSE, fig.keep="high", out.width="0.33\\linewidth")
@
\begin{document}

\begin{flushright}
  Arif Ali\\
  ANLY-511 Prob. Modeling \& Stat. Computing\\
	Nov 7, 2015\\
\end{flushright}

\begin{center}
  \LARGE\textbf{Homework \#8}
\end{center}
\section*{Problem 57}
<<>>=
load("~/Dropbox/School/Georgetown/Analytics 511 Fall 2015/hw8.RData")
setwd("~/Dropbox/School/Georgetown/Analytics 511 Fall 2015/")
GS2002 = read.csv("ChiharaHesterberg/GSS2002.csv")
X2GE = chisq.test(table(GS2002[,c("Gender", "Education")]))
X2GE$p.value
X2GE$parameter == prod(dim(table(GS2002[,c("Gender", "Education")]))-1)
X2HP = chisq.test(table(GS2002[,c("Happy", "PolParty")]))
X2HP$p.value
#X2HP$stdres
#X2HP$residuals
X2HP$parameter == prod(dim(table(GS2002[,c("Happy", "PolParty")]))-1)
@
Please note, in order to calculate the degrees of freedom, we do the following : $(r-1)*(c-1)$. In my R code, I checked to make sure that this formula held.

Given the P-value of the Chi-square test with 4 degrees of freedom between Gender and Education is greater than 0.05, so the null hypothesis that the attributes are independent should not be rejected. 

The P-value of the Chi-square test between Happiness and Political Party is significiantly less than 0.05 with 14 degrees of freedom, so the null hypothesis of indepedence is in rejection region. From the standard residuals, it seems like the Republican categories (Near Rep, Not Str Rep, and Strong Rep) are significiantly larger compared to the other categories with respect to Very Happy. There is a warning possibly becuase the data is very sparse.
\section*{Problem 58}
\subsection*{Gender and education}
Since Gender has one of two possiblities, this something that needs to be determined ahead of time for a sample, it would seem more appropriate that indepedence of attributes should be tested instead of homogeneity.
\subsection*{Race and education}
Multiple possiblities for both race and education, so sampling would have to be done by race, thus homogeneity of distributions seems more appropriate.
\subsection*{Happiness and political party}
Homogeneity, you want to know the political party of the people sampled.
\subsection*{Gender and views of death penalty}
Independence, you can collect gender imformation during a sample.
\subsection*{Views of gun laws and race}
Homogeneity, because sampling would be done by targeting race.
\section*{Problem 59}
<<>>=
load("~/Dropbox/School/Georgetown/Analytics 511 Fall 2015/hw8.RData")
mytable = table(Problem59)
expected = outer(rowSums(mytable), colSums(mytable))/sum(mytable)
unique(expected)
myX2 <- function(table){sum((table - expected)^2/expected)}
X2 <- myX2(mytable)

X2permuted = function(dummy){
  n <- nrow(Problem59)
  permtable <- table(Problem59$X,Problem59$Y[sample(n,n,replace = F)])
   return(myX2(permtable))
  }
z <- replicate(10000,X2permuted(0))
hist(z)
abline(v = X2, col = 2, lwd = 2)
mean(z > X2)
mean(z)
@
The expected value of each cell is small (less than 5); therefore applying a Chi Square test is not usable because you cannot make smooth approximation. Generally Chi-Square tests should have expected values of greater than 5.
\section*{Problem 60}
\subsection*{Part A}
<<fig.show='hold'>>=
boxplot(Bangladesh$Arsenic)
hist(Bangladesh$Arsenic)
mean(Bangladesh$Arsenic)
sd(Bangladesh$Arsenic)/sqrt(length(Bangladesh$Arsenic))
@
Based off the boxplot, there seems to be quite a few outliers in the upper bound. Given these are counts of Arsenic, I expected none of the values to be less than zero. The histogram of the arsenic data has characteristics of a poisson distribution.
\subsection*{Part B}
<<fig.show='hold'>>=
z <- replicate(100000, mean(sample(Bangladesh$Arsenic,
                                   length(Bangladesh$Arsenic), replace = T)))
mean(z)
sd(z)
hist(z, breaks = 50)
boxplot(z)
qqnorm(z)
qqline(z)
@
The histogram looks like a normal distribution, but I ran qqnorm to double check it and with exception to the end points, the bootstrap seems to follow the qqline. Based on the mean and sd, it's a normal distribution with a mean of approximately 125 and a standard deviation of approximately 18. With the boxplot, there are many outliers on the upper and lower bound, but more on the upper bound.
\section*{Problem 61}
\subsection*{Part A}
<<fig.show='hold'>>=
Bangladesh_Chlorine = na.omit(Bangladesh$Chlorine)
boxplot(Bangladesh_Chlorine)
hist(Bangladesh_Chlorine)
mean(Bangladesh_Chlorine)
sd(Bangladesh_Chlorine)/sqrt(length(Bangladesh_Chlorine))
@
Much like the Arsenic sample, the outliers are exclusively on the upper bound; however, it is significiantly more spread out, from approximately 100 to over 1500. The Histogram seems like a slightly skewed poisson distribution.
\subsection*{Part B}
<<>>=
z <- replicate(100000, mean(sample(Bangladesh_Chlorine,
                                   length(Bangladesh_Chlorine), 
                                   replace = T)))
# 90% CI
quantile(z, c(0.05, 0.95), na.rm = T)
@

\section*{Problem 62}
$expected = (2m+20)/4=\frac{1}{2}m+5$
Please note, I plugged the following into wolfram Alpha and got 3.841459 using qchisq(.95,1)
So, $X^{2}=4*\frac{(\frac{1}{2}m-5)^{2}}{\frac{1}{2}m+5}=3.841459$ The m values must be integrers $\therefore 0\leq m\leq 4\;or\;m \geq 18$
 
\section*{Problem 63}
<<>>=
Problem63 = matrix(c(23, 18,7,13),2)
Problem63.chisq = chisq.test(Problem63)
Problem63.fisher = fisher.test(Problem63)
Problem63.prop = prop.test(Problem63)
Problem63.prop$conf.int
@
The difference between the P-values is approximately 0.03, but under both test, the null hypothesis,that the drugs aren't different in terms of healing rate, would not be rejected. The confidence interval is surpisely large. From the odd's ratio, it seems like the odds of being healed to not healed indicates that people do get healed on either drug.
\section*{Problem 64}
\subsection*{Part A}
<<>>=
quantile(Bangladesh$Arsenic, c(0.5, .90))
@
\subsection*{Part B}
<<>>=
z <- replicate(100000, median(sample(Bangladesh$Arsenic,
                                    length(Bangladesh$Arsenic), 
                                    replace = T)))
bias_median = median(Bangladesh$Arsenic) - mean(z)
bias_median
@

\subsection*{Part C}
<<>>=
z <- replicate(100000, quantile(sample(Bangladesh$Arsenic,
                                      length(Bangladesh$Arsenic), 
                                      replace = T),0.9))
bias_90percentile = quantile(Bangladesh$Arsenic,0.9) - mean(z)
bias_90percentile
@

\end{document}