\begin{document}
<<>>=
####Problem 9
r = 2.5
p = 5
###P<=10
pgamma(q = 10, shape = r, scale = p)
pgamma(q = 5, shape = r, scale = p, lower.tail = F)
#P(abs(X-8)<3)=P(X<11) & P(X>5) = P(5<X<11)
pgamma(q = 5, shape = r, scale = p, lower.tail = F) - pgamma(q = 11, shape = r, scale = p, lower.tail = F)
i = 4
z = pgamma(q = i, shape = r, scale = p)
while(z<.1){
i = i + .001  
z = pgamma(q = i, shape = r, scale = p)   
} 
i
@

<<>>=
####Problem 10
x = 0:20
plot(x, pbinom(x, 20, prob = 1/3), type = 's')
lines(x, phyper(x, m = 40, n = 80, k = 20), type = 's', col = "red")
####Problem 11
x = 0:20
plot(x, pbinom(x, 40, prob = .3), type = 's')
lines(x, pnorm(x, mean = 12, sd = 2.9), type = 's', col = "red")
####Problem 12
par(mfrow=c(3, 2))
sizes = c(10, 20, 40, 100, 1000)
  for(i in sizes){
  qqnorm(rnorm(i), title = paste(c("sample size", as.character(i))))
  }
@

Rnorm with a size of 10 does not resemble anything like a line, Rnorm with a size of 20 does not resemble anything like a line, but shows some aspects of straightening out in the middle. Rnorm with a size of 40 is starting to straighten out in the middle. Rnorm with a size of 100 is straightening out in the middle a little more compared to size 40. Rnorm with a size of 1000 is almost completely straight in the middle, but not at the tail 

