#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Problem 15 Algebra Proof
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\lambda e^{-\lambda x}$
\end_inset

 
\begin_inset Formula $F(X)=1-e^{-\lambda x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U(0,1)=t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(F(x)\leq t)=P(1-e^{-\lambda x}\leq t)=P(e^{-\lambda x}\geq1-t)=P(x\leq(-\lambda^{-1}*ln(1-t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\intop_{0}^{-\lambda^{-1}*ln(1-t)}\lambda e^{-\lambda x}=\left(-e^{-\lambda x}\right)_{0}^{-\lambda^{-1}*ln(1-t)}=-e^{-\lambda-\lambda^{-1}*ln(1-t)}+1=-(1-t)+1=t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore P(F(x)\leq t)=t=U(0,1)$
\end_inset


\end_layout

\end_body
\end_document
