#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Please Note that all plots are located after the written up solutions before
 the R code.
 Due to the new Mac Software, I can't directly create PDF for tex.
\end_layout

\begin_layout Title
Analytics 511 HW 5
\end_layout

\begin_layout Author
Arif Ali
\end_layout

\begin_layout Section*
Exercise 33
\end_layout

\begin_layout Standard

\series medium
Thh ECDF plot looks kinda of like a log plot going from 0 to 60, with 0
 to 60 representing the minute mark on the hour.
 The average value of 
\begin_inset Formula $W_{a}$
\end_inset

 is around 10.
\end_layout

\begin_layout Section*
Exercise 34
\end_layout

\begin_layout Standard

\series medium
The peak of the histogram is around the value of 1.
 The histogram also has a tail towards the right hand side
\end_layout

\begin_layout Section*
Exercise 35
\end_layout

\begin_layout Standard

\series medium
I was interested in learning about the age rendering website that guessed
 the age of a person based on an image of a person's face shown in office
 hours.
 I was very surprised how the demo became so viral in Turkey.
 He really drives home the idea of presenting machine learning concepts
 to the layman.
 I'm surprised that it took 7 days to reach 50 million users via this method.
 However, it does make sense, since it was a simple idea.
 I was surprised that people would share the website when results were wrong.
 The tips for how to look younfer was particularily amusing, I plan to wear
 contacts and shave more often.
\end_layout

\begin_layout Standard

\series medium
The tips for dealing with big data were particularity informative, such
 as how more effective building in the cloud really in.
\end_layout

\begin_layout Section*
Exercise 36
\end_layout

\begin_layout Standard

\series medium
Based on the qqnorm plot, I'm inclined to say that Z has a normal distribution.
 The Mean calculated was approximately 0.739 and I calculated the standard
 deviation two different ways, the built in method gave an SD of 0.897021
 whereas my calculated, modeling the actual formula, was 0.7818569.
\end_layout

\begin_layout Section*
Exercise 37
\end_layout

\begin_layout Standard
\begin_inset Formula $E(Y|X)=E(aX+b+Z|X)=E(aX|X)+E(b)+E(Z)=aE(X|X)+b+0=aX+b$
\end_inset


\end_layout

\begin_layout Section*
Exercise 38
\end_layout

\begin_layout Subsection*
Part A
\end_layout

\begin_layout Standard

\series medium
Since is an event the a point 
\begin_inset Formula $x\in R$
\end_inset

 is accepted, then 
\begin_inset Formula $U<\frac{l(x)}{M}$
\end_inset

, so X = x, thus 
\begin_inset Formula $P(Y=x|A)=P(X=x)$
\end_inset


\end_layout

\begin_layout Subsection*
Part B
\end_layout

\begin_layout Standard
\begin_inset Formula $P(A|Y=x)=\frac{l(x)}{M}$
\end_inset


\end_layout

\begin_layout Subsection*
Part C
\end_layout

\begin_layout Standard
\begin_inset Formula $P(A)=\sum_{x\in R}P(A|Y=x)*P(Y=x)=\frac{\sum_{x\in R}l(x)}{M}*\frac{1}{N}=\frac{c}{MN}$
\end_inset


\end_layout

\begin_layout Subsection*
Part D
\end_layout

\begin_layout Standard
\begin_inset Formula $P(X=x)=P(Y=x|A)=\frac{P(Y=x\&A)}{P(A)}=\frac{P(A|Y=x)*P(Y=x)}{P(A)}=\frac{\frac{l(x)}{M}*\frac{1}{N}}{\frac{C}{MN}}=\frac{l(x)}{c}=p(x)$
\end_inset


\end_layout

\begin_layout Section*
Exercise 40
\end_layout

\begin_layout Subsection*
Part 2
\end_layout

\begin_layout Standard
\begin_inset Formula $P(X=1|Y=y)=\frac{P(X=1\&Y=y)}{P(Y=y)}=\frac{P(Y=y|X=1)*P(X=1)}{P(Y=y|X=1)*P(X=1)+P(Y=y|X=2)*P(X=2)}=\frac{w_{1}p_{1}(y)}{w_{1}p_{1}(y)+w_{2}p_{2}(y)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(X=2|Y=y)=\frac{P(X=2\&Y=y)}{P(Y=y)}=\frac{P(Y=y|X=2)*P(X=2)}{P(Y=y|X=1)*P(X=1)+P(Y=y|X=2)*P(X=2)}=\frac{w_{2}p_{2}(y)}{w_{1}p_{1}(y)+w_{2}p_{2}(y)}$
\end_inset


\end_layout

\end_body
\end_document
